# Telegram settings
TELEGRAM_MANAGER_ID=MyZhiraf

# Sync Booking Date Settings
ICS_FILE_1=https://sutochno.ru/calendar/ical/bd04d8c9335677cf2d43bd99d531d142e61e45.ics
ICS_FILE_2=https://sutochno.ru/calendar/ical/84214dde436a8dc4a443bdf5cb309110af06e4.ics
ICS_FILE_3=https://sutochno.ru/calendar/ical/4085bd43645d78f472df22248e4566214771a88.ics
ICS_FILE_4=https://sutochno.ru/calendar/ical/7888d77a5bb2e094a5df222861fec42275d4494.ics
ICS_FILES=$ICS_FILE_1,$ICS_FILE_2,$ICS_FILE_3,$ICS_FILE_4

# Sync Booking Prices Settings
PRICES_FILE=https://calendar.google.com/calendar/ical/1679e74f3e4cda5c9661a996371cc358e998269f4917c6e1057ea98a59da2f0d%40group.calendar.google.com/public/basic.ics

MIN_NIGHTS=4